@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1fr 1.5fr 0.6fr;
        grid-template-areas:
            "header"
            "nav"
            "intro"
            /* "sidebar" */
            "main"
            "footer";
    }


    :root{
        --product-row-count: 2;
    }
    .header__all{
        font-size: 11px;
    }

    nav .menu__link{
        display: none;
    }

   nav .menu__icons .fa-bars{
        display: block;
    }

    .intro__slogan{
        font-size: 15px;
    }

    .brand__logo{
        height: 30%;
        width: 70%; 
        position: absolute;
        right: 50px;       
    }

    .ending{
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }

    #sidebar{
        display: none;
    }

}